{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --port 5555 --host",
    "start:dev": "sirv public --single --dev --port 5555 --host",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "git-scripts": "^0.4.3",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "surge": "^0.23.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.171",
    "date-fns": "^2.23.0",
    "lodash": "^4.17.21",
    "prettier": "^2.3.2",
    "sirv-cli": "^1.0.0",
    "sveltestrap": "^5.5.0"
  },
  "git": {
    "scripts": {
      "pre-push": "surge --project ./ --domain https://russellchamp.github.io/tpw-roller/"
    }
  }
}